WpfApp7/PSControl1.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp7"
             xmlns:lcub="http://schemas.arction.com/bindablecharting/ultimate/" xmlns:lcusb="http://schemas.arction.com/semibindablecharting/ultimate/" x:Class="WpfApp7.PSControl1"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="878.98">
    <UserControl.Resources>
        <local:Converter x:Key="conv" />
        <Color x:Key="ColorForeground">#FF7A17BC</Color>
        <SolidColorBrush x:Key="ControlForeground" Color="#FF7A17BC" />
    </UserControl.Resources>
    <Grid x:Name="grid">
        <lcusb:LightningChartUltimate x:Name="chart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="869" Height="300" ActiveView="ViewPolar">
            <lcusb:LightningChartUltimate.ViewPolar>
                <lcusb:ViewPolar x:Name="viewPolar" Margins="0">
                    <lcusb:ViewPolar.Axes>
                        <lcusb:AxisPolar
                x:Name="axis"
                AmplitudeAxisLineVisible="False"
                AmplitudeLabelsVisible="False"
                AngleOrigin="-90"
                AngularAxisAutoDivSpacing="False"
                AngularAxisMajorDivCount="8"
                AutoFormatLabels="False"
                AxisColor="{StaticResource ColorForeground}"
                InnerCircleRadiusPercentage="5"
                MajorDivCount="6"
                MouseHighlight="None"
                MouseInteraction="False"
                MouseScaling="False"
                MouseScrolling="False"
                Reversed="True"
                MaxAmplitude="255"
                MinAmplitude="0"
                        TickMarkLocation="Outside">
                            <lcusb:AxisPolar.MinorGrid>
                                <lcusb:GridOptionsRound Visible="False" />
                            </lcusb:AxisPolar.MinorGrid>
                            <lcusb:AxisPolar.Title>
                                <lcusb:RoundAxisTitle Visible="False"></lcusb:RoundAxisTitle>
                            </lcusb:AxisPolar.Title>
                            <lcusb:AxisPolar.Units>
                                <lcusb:RoundAxisTitle Visible="False" />
                            </lcusb:AxisPolar.Units>
                        </lcusb:AxisPolar>
                    </lcusb:ViewPolar.Axes>

               
                    <lcusb:ViewPolar.LegendBox>
                        <lcusb:LegendBoxPolar Visible="False" />
                    </lcusb:ViewPolar.LegendBox>

                   
                </lcusb:ViewPolar>
            </lcusb:LightningChartUltimate.ViewPolar>
        </lcusb:LightningChartUltimate>
        <Canvas Name ="carRoot">
            <Image x:Name="carImg" Canvas.Left ="360" Canvas.Top="75" Width="150" Height="150"   Source="car.png" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform x:Name="rotatingCar" />
                </Image.RenderTransform>
            </Image> 
        </Canvas>

    </Grid>
</UserControl>
